# Blender

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/: APPUtility.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/Dialog/: DialogExitApp.java  DialogRating.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/Intro/: IntroScreenActivity.java  SlideAdapter.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/Language/: LanguageActivity.java  LanguageStartActivity.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/Local/: SharePrefUtils.java  SomeThingApp.java  SystemUtil.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/MyTouch/: MultiTouchListener1.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/activity/: AboutActivity.java  BaseActivity.java  CropActivity.java  CropBackgroundActivity.java  EditActivity.java  HomeActivity.java  LoadBackgroundActivity.java  LoadImageActivity.java  MainActivity.java  MyApplication.java  MyCreationScreenActivity.java  MyFirebaseMessagingService.java  SaveActivity.java  SettingActivity.java  ShareImageScreenActivity.java  SplashScreen.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/adapter/: ColorAdapter.java  ColorAdapter2.java  EffectAdapter.java  FontAdapter.java  GalleryAdapter.java  GalleryAdapterEffect.java  GalleryAdapterSticker.java  MyCreationAdapter.java  MyCreationAdapterMyGallery.java
app/src/main/java/com/photo/blender/blendphoto/mixphotos/doubleexposure/code/bitmap/: BitmapLoader.java  BitmapProcessing.java  BitmapUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: _6_9.xml  __1.xml  __16.xml  __3.xml  __4.xml  __6.xml  about.xml  bg_cancel.xml  bg_confrirem.xml  bg_delete.xml  bg_edit_text.xml  bg_exit.xml  bg_export.xml  bg_export_none.xml  bg_folder.xml  bg_image_selected.xml  bg_preview.xml  bgg1.xml  change.xml  change1.xml  check.xml  checked.xml  close.xml  crop_16_9.xml  custom.xml  custom_radio_button.xml  delete11.xml  edit1.xml  edit_bg.xml  edit_bg1.xml  edit_text.xml  effect.xml  effect1.xml  effect_ic.xml  filter_frames.xml  filter_frames1.xml  flip.xml  fram_ic.xml  gallery1.xml  home_item.xml  (+52 more)
app/src/main/res/layout/: activity_about.xml  activity_crop.xml  activity_edit.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_load_image.xml  activity_main.xml  activity_my_creation.xml  activity_setting.xml  activity_share_image.xml  activity_splash_screen.xml  dialog_delete.xml  dialog_exit_app.xml  intro_slide_layout.xml  item_color.xml  item_effect.xml  item_font.xml  item_gallery.xml  item_gallery1.xml  item_language.xml  item_my_creation.xml  layout.xml  layout_bottom_sheet.xml  layout_dialog_export.xml  layout_exit.xml  layout_text.xml  save_activity.xml  textcolor.xml  toolbar.xml  toolbar_app.xml  toolbar_crop.xml  toolbar_cropvideo1.xml  toolbar_export.xml  toolbar_my_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+18 files in other folders)
