plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.photo.blender.blendphoto.mixer.mixphotos.doubleexposure"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "PhotoBlender_v${versionName}(${versionCode})_${formattedDate}"
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.Commit451:NativeStackBlur:1.0.7'
    implementation 'io.github.kobakei:ratethisapp:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // bo anh
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.android.play:core:1.10.3'

    // gan firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.android.billingclient:billing:5.1.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-config:21.2.0'
}
