<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_my_gallery"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp4"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/ll_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="4"
        tools:listitem="@layout/item_gallery" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutNoPics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:layout_gravity="center"
            android:src="@drawable/no_img" />

        <TextView
            android:id="@+id/txt_nopics"
            style="@style/TextViewBaseToolbar"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/lexend_regular"
            android:text="No creation yet."
            android:textColor="#5C5C5C"
            android:textSize="@dimen/sp18" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_delete"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view"
            android:background="#E2E2E2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/clear"
                android:layout_gravity="center"
                android:src="@drawable/delete11"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"/>
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/clear_select"
                android:layout_gravity="center"
                android:src="@drawable/delete11"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp20"
            android:id="@+id/delete"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:letterSpacing="0.03"
            android:textColor="@color/color_text_image"
            android:text="@string/delete"
            style="@style/TextViewBaseToolbar"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
