<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp60"
    android:layout_height="@dimen/dp60"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/dp5"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:src="@drawable/n1"
        app:riv_corner_radius="@dimen/dp10"
        android:id="@+id/image"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp12" />

</RelativeLayout>
