<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:background="@drawable/rectangle_211"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp4"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_bottom"
        android:layout_gravity="center"
        tools:listitem="@layout/item_gallery1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>